globalInEffect_skipNextLine from 204 to 214
globalInEffect_skipFile from 204 to 214
globalInEffect_skipNextLine from 348 to 358
globalInEffect_skipFile from 348 to 358
globalInEffect_skipNextLine from 534 to 556
globalInEffect_skipFile from 534 to 556
globalInEffect_skipNextLine from 683 to 703
globalInEffect_skipFile from 683 to 703
globalInEffect_skipNextLine from 834 to 857
globalInEffect_skipFile from 834 to 857
globalInEffect_skipNextLine from 974 to 996
globalInEffect_skipFile from 974 to 996
globalInEffect_skipNextLine from 1121 to 1134
globalInEffect_skipFile from 1121 to 1134
globalInEffect_skipNextLine from 1257 to 1282
globalInEffect_skipFile from 1257 to 1282
globalInEffect_skipNextLine from 1396 to 1423
globalInEffect_skipFile from 1396 to 1423