multipleEffectProvide_fix from 553 to 587
multipleEffectProvide_skipNextLine from 553 to 587
multipleEffectProvide_skipFile from 553 to 587
multipleEffectProvide_fix from 687 to 721
multipleEffectProvide_skipNextLine from 687 to 721
multipleEffectProvide_skipFile from 687 to 721
multipleEffectProvide_fix from 786 to 820
multipleEffectProvide_skipNextLine from 786 to 820
multipleEffectProvide_skipFile from 786 to 820
multipleEffectProvide_fix from 916 to 950
multipleEffectProvide_skipNextLine from 916 to 950
multipleEffectProvide_skipFile from 916 to 950
multipleEffectProvide_fix from 1095 to 1151
multipleEffectProvide_skipNextLine from 1095 to 1151
multipleEffectProvide_skipFile from 1095 to 1151
multipleEffectProvide_fix from 1380 to 1406
multipleEffectProvide_skipNextLine from 1380 to 1406
multipleEffectProvide_skipFile from 1380 to 1406