multipleEffectProvide_fix from 430 to 464
multipleEffectProvide_skipNextLine from 430 to 464
multipleEffectProvide_skipFile from 430 to 464
multipleEffectProvide_fix from 564 to 598
multipleEffectProvide_skipNextLine from 564 to 598
multipleEffectProvide_skipFile from 564 to 598
multipleEffectProvide_fix from 663 to 697
multipleEffectProvide_skipNextLine from 663 to 697
multipleEffectProvide_skipFile from 663 to 697
multipleEffectProvide_fix from 793 to 827
multipleEffectProvide_skipNextLine from 793 to 827
multipleEffectProvide_skipFile from 793 to 827