multipleEffectProvide_fix from 485 to 519
multipleEffectProvide_skipNextLine from 485 to 519
multipleEffectProvide_skipFile from 485 to 519
multipleEffectProvide_fix from 677 to 711
multipleEffectProvide_skipNextLine from 677 to 711
multipleEffectProvide_skipFile from 677 to 711
multipleEffectProvide_fix from 869 to 903
multipleEffectProvide_skipNextLine from 869 to 903
multipleEffectProvide_skipFile from 869 to 903
multipleEffectProvide_fix from 1050 to 1084
multipleEffectProvide_skipNextLine from 1050 to 1084
multipleEffectProvide_skipFile from 1050 to 1084