effectFnIife_toEffectGen from 116 to 179
effectFnIife_skipNextLine from 116 to 179
effectFnIife_skipFile from 116 to 179
effectFnIife_toEffectGen from 262 to 338
effectFnIife_skipNextLine from 262 to 338
effectFnIife_skipFile from 262 to 338
effectFnIife_toEffectGen from 409 to 472
effectFnIife_skipNextLine from 409 to 472
effectFnIife_skipFile from 409 to 472
effectFnIife_skipNextLine from 562 to 607
effectFnIife_skipFile from 562 to 607
effectFnIife_skipNextLine from 702 to 764
effectFnIife_skipFile from 702 to 764
effectFnIife_toEffectGen from 858 to 955
effectFnIife_skipNextLine from 858 to 955
effectFnIife_skipFile from 858 to 955
effectFnIife_toEffectGen from 1045 to 1141
effectFnIife_skipNextLine from 1045 to 1141
effectFnIife_skipFile from 1045 to 1141