globalInEffect_skipNextLine from 195 to 205
globalInEffect_skipFile from 195 to 205
globalInEffect_skipNextLine from 339 to 349
globalInEffect_skipFile from 339 to 349
globalInEffect_skipNextLine from 525 to 547
globalInEffect_skipFile from 525 to 547
globalInEffect_skipNextLine from 674 to 694
globalInEffect_skipFile from 674 to 694
globalInEffect_skipNextLine from 825 to 848
globalInEffect_skipFile from 825 to 848
globalInEffect_skipNextLine from 965 to 987
globalInEffect_skipFile from 965 to 987
globalInEffect_skipNextLine from 1112 to 1125
globalInEffect_skipFile from 1112 to 1125
globalInEffect_skipNextLine from 1248 to 1273
globalInEffect_skipFile from 1248 to 1273
globalInEffect_skipNextLine from 1387 to 1414
globalInEffect_skipFile from 1387 to 1414