multipleEffectProvide_fix from 685 to 719
multipleEffectProvide_skipNextLine from 685 to 719
multipleEffectProvide_skipFile from 685 to 719
multipleEffectProvide_fix from 877 to 911
multipleEffectProvide_skipNextLine from 877 to 911
multipleEffectProvide_skipFile from 877 to 911
multipleEffectProvide_fix from 1069 to 1103
multipleEffectProvide_skipNextLine from 1069 to 1103
multipleEffectProvide_skipFile from 1069 to 1103
multipleEffectProvide_fix from 1250 to 1284
multipleEffectProvide_skipNextLine from 1250 to 1284
multipleEffectProvide_skipFile from 1250 to 1284