multipleEffectProvide_fix from 592 to 626
multipleEffectProvide_skipNextLine from 592 to 626
multipleEffectProvide_skipFile from 592 to 626
multipleEffectProvide_fix from 726 to 760
multipleEffectProvide_skipNextLine from 726 to 760
multipleEffectProvide_skipFile from 726 to 760
multipleEffectProvide_fix from 819 to 853
multipleEffectProvide_skipNextLine from 819 to 853
multipleEffectProvide_skipFile from 819 to 853
multipleEffectProvide_fix from 949 to 983
multipleEffectProvide_skipNextLine from 949 to 983
multipleEffectProvide_skipFile from 949 to 983