multipleEffectProvide_fix from 592 to 626
multipleEffectProvide_skipNextLine from 592 to 626
multipleEffectProvide_skipFile from 592 to 626
multipleEffectProvide_fix from 726 to 760
multipleEffectProvide_skipNextLine from 726 to 760
multipleEffectProvide_skipFile from 726 to 760
multipleEffectProvide_fix from 819 to 853
multipleEffectProvide_skipNextLine from 819 to 853
multipleEffectProvide_skipFile from 819 to 853
multipleEffectProvide_fix from 949 to 983
multipleEffectProvide_skipNextLine from 949 to 983
multipleEffectProvide_skipFile from 949 to 983
multipleEffectProvide_fix from 1339 to 1373
multipleEffectProvide_skipNextLine from 1339 to 1373
multipleEffectProvide_skipFile from 1339 to 1373
multipleEffectProvide_fix from 1480 to 1536
multipleEffectProvide_skipNextLine from 1480 to 1536
multipleEffectProvide_skipFile from 1480 to 1536