multipleEffectProvide_fix from 604 to 638
multipleEffectProvide_skipNextLine from 604 to 638
multipleEffectProvide_skipFile from 604 to 638
multipleEffectProvide_fix from 738 to 772
multipleEffectProvide_skipNextLine from 738 to 772
multipleEffectProvide_skipFile from 738 to 772
multipleEffectProvide_fix from 831 to 865
multipleEffectProvide_skipNextLine from 831 to 865
multipleEffectProvide_skipFile from 831 to 865
multipleEffectProvide_fix from 961 to 995
multipleEffectProvide_skipNextLine from 961 to 995
multipleEffectProvide_skipFile from 961 to 995