multipleEffectProvide_fix from 697 to 731
multipleEffectProvide_skipNextLine from 697 to 731
multipleEffectProvide_skipFile from 697 to 731
multipleEffectProvide_fix from 889 to 923
multipleEffectProvide_skipNextLine from 889 to 923
multipleEffectProvide_skipFile from 889 to 923
multipleEffectProvide_fix from 1081 to 1115
multipleEffectProvide_skipNextLine from 1081 to 1115
multipleEffectProvide_skipFile from 1081 to 1115
multipleEffectProvide_fix from 1262 to 1296
multipleEffectProvide_skipNextLine from 1262 to 1296
multipleEffectProvide_skipFile from 1262 to 1296