/**
 * - Analytics provided at ln 51 col 14 by `Analytics.Default`
 * - AppService provided at ln 54 col 21 by `AppService.Default`
 * - Database provided at ln 48 col 2 by `DatabaseLive`
 * - EventService provided at ln 53 col 21 by `EventService.Default`
 * - EventsRepository provided at ln 50 col 21 by `EventsRepository.Default`
 * - UserRepository provided at ln 49 col 21 by `UserRepository.Default`
 * - UserService provided at ln 52 col 21 by `UserService.Default`
 * 
 * - Analytics required at ln 53 col 21 by `EventService.Default`, ln 52 col 21 by `UserService.Default`
 * - Database required at ln 50 col 21 by `EventsRepository.Default`, ln 49 col 21 by `UserRepository.Default`
 * - EventService required at ln 54 col 21 by `AppService.Default`
 * - EventsRepository required at ln 53 col 21 by `EventService.Default`
 * - UserRepository required at ln 52 col 21 by `UserService.Default`
 * - UserService required at ln 54 col 21 by `AppService.Default`
 */